# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculotron-9000
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekha7\source\repos\Calculotron-9000\out\build\x64-Release && "D:\Program Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekha7\source\repos\Calculotron-9000\out\build\x64-Release && "D:\Program Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekha7\source\repos\Calculotron-9000 -BC:\Users\Ekha7\source\repos\Calculotron-9000\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ekha7/source/repos/Calculotron-9000/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Calculotron-9000


#############################################
# Order-only phony target for Calculotron-9000

build cmake_object_order_depends_target_Calculotron-9000: phony || Calculotron-9000\CMakeFiles\Calculotron-9000.dir

build Calculotron-9000\CMakeFiles\Calculotron-9000.dir\Calculotron-9000.cpp.obj: CXX_COMPILER__Calculotron-9000_Release ..\..\..\Calculotron-9000\Calculotron-9000.cpp || cmake_object_order_depends_target_Calculotron-9000
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Calculotron-9000\CMakeFiles\Calculotron-9000.dir
  OBJECT_FILE_DIR = Calculotron-9000\CMakeFiles\Calculotron-9000.dir
  TARGET_COMPILE_PDB = Calculotron-9000\CMakeFiles\Calculotron-9000.dir\
  TARGET_PDB = Calculotron-9000\Calculotron-9000.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Calculotron-9000


#############################################
# Link the executable Calculotron-9000\Calculotron-9000.exe

build Calculotron-9000\Calculotron-9000.exe: CXX_EXECUTABLE_LINKER__Calculotron-9000_Release Calculotron-9000\CMakeFiles\Calculotron-9000.dir\Calculotron-9000.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Calculotron-9000\CMakeFiles\Calculotron-9000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Calculotron-9000\CMakeFiles\Calculotron-9000.dir\
  TARGET_FILE = Calculotron-9000\Calculotron-9000.exe
  TARGET_IMPLIB = Calculotron-9000\Calculotron-9000.lib
  TARGET_PDB = Calculotron-9000\Calculotron-9000.pdb


#############################################
# Utility command for edit_cache

build Calculotron-9000\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekha7\source\repos\Calculotron-9000\out\build\x64-Release\Calculotron-9000 && "D:\Program Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Calculotron-9000\edit_cache: phony Calculotron-9000\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Calculotron-9000\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ekha7\source\repos\Calculotron-9000\out\build\x64-Release\Calculotron-9000 && "D:\Program Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ekha7\source\repos\Calculotron-9000 -BC:\Users\Ekha7\source\repos\Calculotron-9000\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Calculotron-9000\rebuild_cache: phony Calculotron-9000\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Calculotron-9000: phony Calculotron-9000\Calculotron-9000.exe

build Calculotron-9000.exe: phony Calculotron-9000\Calculotron-9000.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ekha7/source/repos/Calculotron-9000/out/build/x64-Release

build all: phony Calculotron-9000\all

# =============================================================================

#############################################
# Folder: C:/Users/Ekha7/source/repos/Calculotron-9000/out/build/x64-Release/Calculotron-9000

build Calculotron-9000\all: phony Calculotron-9000\Calculotron-9000.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Calculotron-9000\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Calculotron-9000\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Program$ Files\MicrosoftVSE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
